//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCLayout.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Menubar
    {
        public long ID { get; set; }
        public Nullable<int> MenuID { get; set; }
        public string MenuName { get; set; }
        public string MenuUrl { get; set; }
        public Nullable<int> ParentID { get; set; }
        public string UserGroup { get; set; }
    }
}
